{
  "cSpell.words": [
    "adipisicing",
    "asperiores",
    "dignissimos",
    "distinctio",
    "dolorum",
    "Facilis",
    "impedit",
    "inventore",
    "Maxime",
    "molestias",
    "nesciunt",
    "numquam",
    "possimus",
    "quibusdam",
    "repellat",
    "ullam",
    "unde",
    "Voluptate",
    "voluptatibus"
  ]
}
